{
  "name": "tns-template-blank-svelte",
  "displayName": "Blank Svelte",
  "templateType": "App template",
  "author": "David Pershouse (https://github.com/halfnelson)",
  "version": "7.0.0",
  "main": "app.js",
  "description": "Blank template for Nativescript application using Svelte",
  "license": "Apache-2.0",
  "repository": "https://github.com/halfnelson/svelte-native-template",
  "dependencies": {
    "@nativescript/core": "~7.0.0",
    "@nativescript/theme": "~2.3.3",
    "@nativescript/webpack": "3.0.0",
    "nativescript-sqlite": "^2.8.6",
    "svelte-native": "~0.9.1"
  },
  "devDependencies": {
    "@nativescript/android": "7.0.0",
    "@nativescript/ios": "8.0.0",
    "svelte": "~3.24.1",
    "svelte-loader-hot": "~0.3.1",
    "svelte-native-preprocessor": "^0.2.0",
    "svelte-preprocess": "^4.0.8",
    "typescript": "~4.0.2"
  },
  "gitHead": "c06800e52ee1a184ea2dffd12a6702aaa43be4e3",
  "readme": "NativeScript Application"
}
