﻿/*
In NativeScript, the app.css file is where you place CSS rules that
you would like to apply to your entire application. Check out
http://docs.nativescript.org/ui/styling for a full list of the CSS
selectors and properties you can use to style UI components.

/*
In many cases you may want to use the NativeScript core theme instead
of writing your own CSS rules. For a full list of class names in the theme
refer to http://docs.nativescript.org/ui/theme.
The imported CSS rules must precede all other types of rules.
*/
@import '~@nativescript/theme/css/core.css';
@import '~@nativescript/theme/css/default.css';
@import './font-awesome.css';

.mtop-16{
  margin-top: 16px;
}
.mtop-32{
  margin-top: 32px;
}
.title{
  background: white;
  color: black;
}
.body {
  background: white;
  color:black;
}
.btn {
  border-radius: 20px;
  background: rgb(68, 134, 2);
  border: 0px;
  color: white;
}
.form-label{
  color: black;
}
.form-input{
  color: black !important;
}